vector<int> top_order; 
bool topologicalsort() 
{ 
vector<int> in_degree(n+1, 0); 
for (int u = 1; u <=n; u++) { 
for (auto itr = adj[u].begin(); 
itr != adj[u].end(); itr++) 
in_degree[*itr]++; 
} 
queue<int> q; 
for (int i = 1; i <=n; i++) 
if (in_degree[i] == 0) 
q.push(i); 
int cnt = 0; 
while (!q.empty()) { 
int u = q.front(); 
q.pop(); 
top_order.push_back(u); 
for (auto itr = adj[u].begin(); 
itr != adj[u].end(); itr++) 
if (--in_degree[*itr] == 0) 
q.push(*itr); 

cnt++; 
}
  if(cnt!=n)
  return false;
  return true;
} 
